group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer
xpVersion=7.1.1
version=1.1.1

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.5.1-all.zip

nodeVersion=12.13.1
