group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

xpVersion=7.7.2

version=3.20.3-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.17.1
