group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer
xpVersion=7.2.3
version=2.3.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=12.16.3
