group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-7.5-all.zip

nodeVersion=18.13.0

version=4.0.0-SNAPSHOT

xpVersion=7.10.2
