group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

xpVersion=7.10.2

version=4.0.0-B2

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-7.5-all.zip

nodeVersion=16.17.1
