group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-7.5-all.zip

nodeVersion=18.14.2

version=4.0.0-RC6

xpVersion=7.12.1
