group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

xpVersion=7.7.2

version=4.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-6.9-all.zip

nodeVersion=16.13.1
