group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer
xpVersion=7.0.0
version=1.0.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.5.1-all.zip

nodeVersion=10.16.0
