group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

xpVersion=7.5.0

version=3.13.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.17.0
