group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer
xpVersion=7.3.2
version=3.1.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.13.0
