group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.1.1-all.zip

nodeVersion=20.12.1

version=4.4.5

xpVersion=7.12.2
