group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

xpVersion=7.7.1

version=3.19.0-SNAPSHOT

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.6.4-all.zip

nodeVersion=14.17.1
