group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer
xpVersion=7.1.1
version=2.1.0

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-5.5.1-all.zip

nodeVersion=12.16.0
