group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.1.1-all.zip

nodeVersion=18.17.0

version=4.1.0-SNAPSHOT

xpVersion=7.12.2
